<!doctype html>
<html lang="en" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Tooltip on viewport · Bootstrap RTL v4.6</title>

    

    

    <!-- Bootstrap core CSS -->

<link href="../assets/dist/css/bootstrap-rtl.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="tooltip-viewport.css" rel="stylesheet">
  </head>
  <body>
    
<button type="button" class="btn btn-secondary tooltip-bottom float-left" title="This should be shifted to the right">Shift Right</button>
<button type="button" class="btn btn-secondary tooltip-bottom"            title="This should be shifted to the left">Shift Left</button>
<button type="button" class="btn btn-secondary tooltip-left"              title="This should be shifted down">Shift Down</button>
<button type="button" class="btn btn-secondary tooltip-left btn-bottom"   title="This should be shifted up">Shift Up</button>

<div class="container-viewport">
    <button type="button" class="btn btn-secondary tooltip-viewport-bottom"            title="This should be shifted to the right">Shift Right</button>
    <button type="button" class="btn btn-secondary tooltip-viewport-left"              title="This should be shifted down">Shift Down</button>
    <button type="button" class="btn btn-secondary tooltip-viewport-bottom float-left" title="This should be shifted to the left">Shift Left</button>
    <button type="button" class="btn btn-secondary tooltip-viewport-left btn-bottom"   title="This should be shifted up">Shift Up</button>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
        <script src="tooltip-viewport.js"></script>
  </body>
</html>
